@2
D=A
@nArgs
M=D		//nArgs 저장
@Returnpoint
D=A
@SP
AM=M+1
A=A-1
M=D		//push returnAddress
@LCL
D=M
@SP
AM=M+1
A=A-1
M=D		//push LCL
@ARG
D=M
@SP
AM=M+1
A=A-1
M=D		//push ARG
@THIS
D=M
@SP
AM=M+1
A=A-1
M=D		//push THIS
@THAT
D=M
@SP
AM=M+1
A=A-1
M=D		//push THAT
@SP
D=M
@5
D=D-A
@nArgs
D=D-M
@ARG
M=D		//ARG = SP-5-nArgs
@SP
D=M
@LCL
M=D		//LCL = SP
@function1
0;JMP
(Returnpoint)
(END)
@END
0;JMP
(function1)


function 2
@2
D=A
(LOOP)
@SP
AM=M+1
A=A-1
M=1
D=D-1
@LOOP
D;JNE


2가지 의문점
1. 리턴포인트를 설정할때 재귀함수의 경우 하나밖에 지정이 안될텐데 이를 어떻게 극복할 것인지.
2. 왜 LCL 포인트가 SP포인트와 일치하게 들어가는지
