// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    And16( a[0..13] = address, b = true, out[2..13] = rmadd, out[0..1] = dmadd);
    DMux4Way(in=load ,sel=dmadd , a=load0 ,b=load1 ,c=load2 ,d=load3);
    RAM4K( in = in, load = load0, address = rmadd, out = ou0);
    RAM4K( in = in, load = load1, address = rmadd, out = ou1);
    RAM4K( in = in, load = load2, address = rmadd, out = ou2);
    RAM4K( in = in, load = load3, address = rmadd, out = ou3);
    Mux4Way16 ( a = ou0, b = ou1, c = ou2, d = ou3, sel = dmadd, out = out);
}